VERSION 4
COUNT_REV 400
VOLT 24
CYCLE 0.001
GEAR 75
MOTOR_R 0.75
MOTOR_PHASE 3
TORQUE_FINENESS 0.000001
RADIUS[0] -0.102
RADIUS[1] 0.1015
TREAD 0.325
CONTROL_CYCLE 0.015
TORQUE_MAX 0.1
TORQUE_LIMIT 0.5
MAX_VEL 0.9
MAX_W 3.14
MAX_ACC_V 1.5
MAX_ACC_W 5.0
MAX_CENTRI_ACC 2.45
L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6
INTEGRAL_MAX 0.05
MOTOR_VC 630.0
MOTOR_TC 0.01515
MOTOR_M_INERTIA 0
TIRE_M_INERTIA 0.013
MASS 15
MOMENT_INERTIA 0.1
GAIN_KP 91
GAIN_KI 220
TORQUE_VISCOS 0.00001
TORQUE_NEWTON 0.00100

